### ISSUE TITLE
cluster-capacity hang if pod.yaml contain spec.nodeName

### ISSUE THREAD

**Issue by chengzhang1016** [ingvagabund/cluster-capacity#13]
cluster-capacity will hang if pod.yaml contain `spec.nodeName`, pods should be scheduled successful base on `spec.nodeName` in pod yaml file.
For example:
```
# cat nodename-pod1.yaml
apiVersion: v1
kind: Pod
metadata:
  name: small-pod
  namespace: cluster-capacity
  labels:
    app: guestbook
    tier: frontend
spec:
  containers:
  - name: php-redis
    image: gcr.io/google-samples/gb-frontend:v4
    imagePullPolicy: Always
    resources:
      limits:
        cpu: 300m
        memory: 200Mi
      requests:
        cpu: 150m
        memory: 100Mi
  restartPolicy: "OnFailure"
  dnsPolicy: "Default"
  nodeName: ec2-54-91-42-3.compute-1.amazonaws.com
```

```
# ps -ef|grep nodename-pod
root     31897 14314  0 00:48 pts/1    00:00:00 /data/src/github.com/ingvagabund/cluster-capacity/cluster-capacity --kubeconfig /etc/kubernetes/kubectl.kubeconfig --master https://172.18.5.209:6443 --podspec nodename-pod1.yaml --verbose

# gdb -p 31897
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 31897
Reading symbols from /data/src/github.com/ingvagabund/cluster-capacity/hypercc...done.
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 31902]
[New LWP 31901]
[New LWP 31900]
[New LWP 31899]
[New LWP 31898]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
runtime.epollwait () at /usr/lib/golang/src/runtime/sys_linux_amd64.s:444
444		MOVL	AX, ret+24(FP)
warning: File "/usr/lib/golang/src/runtime/runtime-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py:/usr/lib/golang/src/pkg/runtime/runtime-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/golang/src/runtime/runtime-gdb.py
line to your configuration file "/root/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7.x86_64
(gdb) where
#0  runtime.epollwait () at /usr/lib/golang/src/runtime/sys_linux_amd64.s:444
#1  0x00000000004299a4 in runtime.netpoll (block=true, ~r1=0x0) at /usr/lib/golang/src/runtime/netpoll_epoll.go:67
#2  0x00000000004333bc in runtime.findrunnable (gp=0x1, inheritTime=false) at /usr/lib/golang/src/runtime/proc.go:1958
#3  0x0000000000433b4f in runtime.schedule () at /usr/lib/golang/src/runtime/proc.go:2075
#4  0x0000000000434229 in runtime.goexit0 (gp=0xc8201b4f00) at /usr/lib/golang/src/runtime/proc.go:2210
#5  0x000000000045ad7b in runtime.mcall () at /usr/lib/golang/src/runtime/asm_amd64.s:233
#6  0x00000000033fa600 in runtime.work ()
#7  0x00007ffd1ed59190 in ?? ()
#8  0x00000000033fa600 in runtime.work ()
#9  0x0000000000431022 in runtime.mstart () at /usr/lib/golang/src/runtime/proc.go:1068
#10 0x000000000045ac18 in runtime.rt0_go () at /usr/lib/golang/src/runtime/asm_amd64.s:149
#11 0x0000000000000008 in ?? ()
#12 0x00007ffd1ed591d8 in ?? ()
#13 0x0000000000000008 in ?? ()
#14 0x00007ffd1ed591d8 in ?? ()
#15 0x0000000000000000 in ?? ()
```

**Comment by ingvagabund** [comment]
Thanks for detecting that. Fixed with https://github.com/ingvagabund/cluster-capacity/commit/35dd89de55617f29dd62c8e45094dc9dbbc3971d.

**Comment by chengzhang1016** [comment]
Hang issue was fixed, but please support nodeName feature. Refer to: https://github.com/ingvagabund/cluster-capacity/issues/19
